<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PnG-yB-UqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pinboard View Controller-->
        <scene sceneID="mAM-fE-tvZ">
            <objects>
                <viewController storyboardIdentifier="VFGDevicePermissionsViewController" id="PnG-yB-UqY" customClass="PinboardViewController" customModule="YSLoaderSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDv-76-jok"/>
                        <viewControllerLayoutGuide type="bottom" id="xpe-tS-9jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCi-KP-Mzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-cu-Aud">
                                <rect key="frame" x="0.0" y="47" width="375" height="605"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enT-DJ-5RA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="200" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-dH-lfZ">
                                                <rect key="frame" x="20" y="27" width="335" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="153" id="JZG-KG-61U"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PinboardTableViewCell" rowHeight="126" id="Cs0-cn-Eye" userLabel="PinboardTableViewCell" customClass="PinboardTableViewCell" customModule="YSLoaderSample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="126"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cs0-cn-Eye" id="I2o-XJ-gKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="126"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-0A-DMa">
                                                                    <rect key="frame" x="5" y="5" width="325" height="116"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-dt-Wvm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="110"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-8W-i3R" userLabel="Seperator View">
                                                                            <rect key="frame" x="0.0" y="115" width="325" height="1"/>
                                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="Zty-Ba-JNr"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nvY-0A-DMa" firstAttribute="leading" secondItem="I2o-XJ-gKH" secondAttribute="leading" constant="5" id="6m7-cG-q8P"/>
                                                                <constraint firstAttribute="bottom" secondItem="nvY-0A-DMa" secondAttribute="bottom" constant="5" id="FsW-wa-HbW"/>
                                                                <constraint firstItem="nvY-0A-DMa" firstAttribute="top" secondItem="I2o-XJ-gKH" secondAttribute="top" constant="5" id="V3U-0y-fc5"/>
                                                                <constraint firstAttribute="trailing" secondItem="nvY-0A-DMa" secondAttribute="trailing" constant="5" id="xrt-fM-aUD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="pinImageView" destination="Tck-dt-Wvm" id="8Px-wM-ES7"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="PnG-yB-UqY" id="bPj-GI-Vxb"/>
                                                    <outlet property="delegate" destination="PnG-yB-UqY" id="dmB-kS-51W"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f2P-dH-lfZ" secondAttribute="trailing" constant="20" id="3bR-Be-s3E"/>
                                            <constraint firstAttribute="bottom" secondItem="f2P-dH-lfZ" secondAttribute="bottom" id="BIS-SC-ACd"/>
                                            <constraint firstItem="f2P-dH-lfZ" firstAttribute="top" secondItem="enT-DJ-5RA" secondAttribute="top" constant="27" id="pRx-cG-zcL"/>
                                            <constraint firstItem="f2P-dH-lfZ" firstAttribute="leading" secondItem="enT-DJ-5RA" secondAttribute="leading" constant="20" id="wD3-3X-qfI"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-hU-a6G">
                                        <rect key="frame" x="63" y="215" width="249" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="16.600000381469727"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Settings" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-x7-z9K">
                                        <rect key="frame" x="63" y="280.5" width="249" height="36"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="16.600000381469727"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsY-x7-z9K" firstAttribute="leading" secondItem="D0Q-cu-Aud" secondAttribute="leading" constant="63" id="0Ad-Xx-6JF"/>
                                    <constraint firstAttribute="trailing" secondItem="enT-DJ-5RA" secondAttribute="trailing" id="3WP-4a-Whd"/>
                                    <constraint firstItem="hsY-x7-z9K" firstAttribute="top" secondItem="YUc-hU-a6G" secondAttribute="bottom" constant="-10" id="Djp-d2-ef8"/>
                                    <constraint firstAttribute="trailing" secondItem="hsY-x7-z9K" secondAttribute="trailing" constant="63" id="LjD-mP-F1M"/>
                                    <constraint firstAttribute="bottom" secondItem="hsY-x7-z9K" secondAttribute="bottom" id="X1g-Vq-Thl"/>
                                    <constraint firstItem="enT-DJ-5RA" firstAttribute="leading" secondItem="D0Q-cu-Aud" secondAttribute="leading" id="Yvd-Gq-Eo8"/>
                                    <constraint firstItem="YUc-hU-a6G" firstAttribute="leading" secondItem="D0Q-cu-Aud" secondAttribute="leading" constant="63" id="bLF-Se-3pM"/>
                                    <constraint firstAttribute="trailing" secondItem="YUc-hU-a6G" secondAttribute="trailing" constant="63" id="dvb-8q-lAc"/>
                                    <constraint firstItem="hsY-x7-z9K" firstAttribute="centerX" secondItem="YUc-hU-a6G" secondAttribute="centerX" id="hVG-he-lTq"/>
                                    <constraint firstItem="YUc-hU-a6G" firstAttribute="top" secondItem="enT-DJ-5RA" secondAttribute="bottom" constant="35" id="tVX-HS-NgP"/>
                                    <constraint firstItem="enT-DJ-5RA" firstAttribute="top" secondItem="D0Q-cu-Aud" secondAttribute="top" id="z19-i6-vFg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D0Q-cu-Aud" secondAttribute="bottom" constant="15" id="lBe-BT-8tP"/>
                            <constraint firstItem="D0Q-cu-Aud" firstAttribute="top" secondItem="XDv-76-jok" secondAttribute="bottom" constant="27" id="lYP-YI-Qg7"/>
                            <constraint firstItem="D0Q-cu-Aud" firstAttribute="leading" secondItem="zCi-KP-Mzx" secondAttribute="leading" id="osJ-U1-kWc"/>
                            <constraint firstAttribute="trailing" secondItem="D0Q-cu-Aud" secondAttribute="trailing" id="wiK-Tz-0gd"/>
                            <constraint firstItem="enT-DJ-5RA" firstAttribute="width" secondItem="zCi-KP-Mzx" secondAttribute="width" id="yTT-4X-IDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f2P-dH-lfZ" id="WFI-t4-FhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHM-Ed-7bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.80000000000001" y="-52.623688155922046"/>
        </scene>
    </scenes>
</document>
