<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PnG-yB-UqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pinboard View Controller-->
        <scene sceneID="mAM-fE-tvZ">
            <objects>
                <viewController storyboardIdentifier="VFGDevicePermissionsViewController" id="PnG-yB-UqY" customClass="PinboardViewController" customModule="YSLoaderSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDv-76-jok"/>
                        <viewControllerLayoutGuide type="bottom" id="xpe-tS-9jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCi-KP-Mzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-cu-Aud">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enT-DJ-5RA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="200" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-dH-lfZ">
                                                <rect key="frame" x="20" y="27" width="335" height="620"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PinboardTableViewCell" rowHeight="244" id="Cs0-cn-Eye" userLabel="PinboardTableViewCell" customClass="PinboardTableViewCell" customModule="YSLoaderSample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="244"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cs0-cn-Eye" id="I2o-XJ-gKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="244"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-0A-DMa">
                                                                    <rect key="frame" x="5" y="5" width="325" height="234"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-dt-Wvm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="234"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="325" id="1fn-C2-kPM"/>
                                                                                <constraint firstAttribute="height" constant="234" id="VVK-mS-DOk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nvY-0A-DMa" firstAttribute="leading" secondItem="I2o-XJ-gKH" secondAttribute="leading" constant="5" id="6m7-cG-q8P"/>
                                                                <constraint firstAttribute="bottom" secondItem="nvY-0A-DMa" secondAttribute="bottom" constant="5" id="FsW-wa-HbW"/>
                                                                <constraint firstItem="nvY-0A-DMa" firstAttribute="top" secondItem="I2o-XJ-gKH" secondAttribute="top" constant="5" id="V3U-0y-fc5"/>
                                                                <constraint firstAttribute="trailing" secondItem="nvY-0A-DMa" secondAttribute="trailing" constant="5" id="xrt-fM-aUD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="pinImageView" destination="Tck-dt-Wvm" id="8Px-wM-ES7"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="PnG-yB-UqY" id="bPj-GI-Vxb"/>
                                                    <outlet property="delegate" destination="PnG-yB-UqY" id="dmB-kS-51W"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f2P-dH-lfZ" secondAttribute="trailing" constant="20" id="3bR-Be-s3E"/>
                                            <constraint firstAttribute="bottom" secondItem="f2P-dH-lfZ" secondAttribute="bottom" id="BIS-SC-ACd"/>
                                            <constraint firstItem="f2P-dH-lfZ" firstAttribute="top" secondItem="enT-DJ-5RA" secondAttribute="top" constant="27" id="pRx-cG-zcL"/>
                                            <constraint firstItem="f2P-dH-lfZ" firstAttribute="leading" secondItem="enT-DJ-5RA" secondAttribute="leading" constant="20" id="wD3-3X-qfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="enT-DJ-5RA" secondAttribute="trailing" id="3WP-4a-Whd"/>
                                    <constraint firstAttribute="bottom" secondItem="enT-DJ-5RA" secondAttribute="bottom" id="8AW-1j-2ry"/>
                                    <constraint firstItem="f2P-dH-lfZ" firstAttribute="height" secondItem="D0Q-cu-Aud" secondAttribute="height" id="VTP-H3-d6F"/>
                                    <constraint firstItem="enT-DJ-5RA" firstAttribute="leading" secondItem="D0Q-cu-Aud" secondAttribute="leading" id="Yvd-Gq-Eo8"/>
                                    <constraint firstItem="enT-DJ-5RA" firstAttribute="top" secondItem="D0Q-cu-Aud" secondAttribute="top" id="z19-i6-vFg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D0Q-cu-Aud" secondAttribute="bottom" id="lBe-BT-8tP"/>
                            <constraint firstItem="D0Q-cu-Aud" firstAttribute="top" secondItem="XDv-76-jok" secondAttribute="bottom" constant="27" id="lYP-YI-Qg7"/>
                            <constraint firstItem="D0Q-cu-Aud" firstAttribute="leading" secondItem="zCi-KP-Mzx" secondAttribute="leading" id="osJ-U1-kWc"/>
                            <constraint firstAttribute="trailing" secondItem="D0Q-cu-Aud" secondAttribute="trailing" id="wiK-Tz-0gd"/>
                            <constraint firstItem="enT-DJ-5RA" firstAttribute="width" secondItem="zCi-KP-Mzx" secondAttribute="width" id="yTT-4X-IDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f2P-dH-lfZ" id="WFI-t4-FhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHM-Ed-7bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.80000000000001" y="-52.623688155922046"/>
        </scene>
    </scenes>
</document>
